;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((".local:qutebrowser"
 (filename . "~/.local/share/qutebrowser/")
 (front-context-string . "blocked-hosts\n  ")
 (rear-context-string . "0K Apr 26 18:25 ")
 (position . 234))
("emacs:config.org"
 (filename . "~/.emacs.d/config.org")
 (front-context-string . "* Custom.el\n#+BE")
 (rear-context-string . "14\"))\n#+END_SRC\n")
 (position . 503))
)